SUPABASE_URL=https://yxidrotzsrtqmvyorais.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aWRyb3R6c3J0cW12eW9yYWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTI4MTUsImV4cCI6MjA4NTM4ODgxNX0.GCv_PFBBb5Wzc5kFvgHHtPoyoxjhcTlzorRvjtHReKg

#reader configuration
READER_BASE_URL=http://192.168.1.50 #reader api
READER_USER=admin
READER_PASSWORD=your_password
GATEWAY_WEBHOOK_URL=http://192.168.1.20:8000/api/reader/webhook #local port that connected to reader
READER_BATCH_LIMIT=50
READER_BATCH_LINGER_MS=200